<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CASA</title>
    <style>
 
        #fachada{
            position: absolute;
            width: 600px;
            height: 300px;
            background-color: rgb(167, 106, 202);
            top: 435px;
            left: 600px;
            z-index: 4;
        }
        #techo1{
            background-color: rgb(173, 70, 70);
            position: absolute;
            width: 610px;
            height: 205px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            top: 232px;
            left: 595px;
            z-index: 4;
        }

        #puerta{
            position: absolute;
            background-color: rgb(114, 69, 11);
            width: 100px;
            height: 200px;
            top: 100px;
            left: 250px;
            z-index: 5;
        }
 
        #ventana1{
            width: 150px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 90px;
            left: 20px;
            border: 5px solid rgb(124, 219, 191);
        }

        #ventana2{
            width: 150px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 90px;
            left: 380px;
            border: 5px solid rgb(124, 219, 191);
        }
       
        #pomo{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            top: 100px;
            left: 20px;
        }
     
        #fondo{
            position: absolute;
            width: 100%;
            height: 600px;
            background-color: aqua;
            z-index: 0;
        }

        #suelo{
            position: absolute;
            width: 100%;
            height: 500px;
            background-color: rgb(66, 224, 106);
            top: 500px;
            z-index: -1;
        }

        #sol{
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(215, 218, 60);
            top: 100px;
            left: 200px;
        }
        
    </style>
</head>
<body>
    <div id="fondo"></div>

    <div id="suelo"></div>

    <div id="fachada">
        <div id="ventana1"></div>
        <div id="puerta">
            <div id="pomo"></div>
        </div>
        
        <div id="ventana2"></div>
    </div>

    <div id="techo1"></div>

    <div id="sol"></div>

</body>
</html>